:host {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;

  @container main (min-width: 760px) {
    flex-direction: row;
  }

  .account-panel-container {
    container: account-panel-container / normal;

    @container main (min-width: 760px) {
      container-type: inline-size;
      min-width: 350px;
    }

    .panel {
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 1rem;

      @container account-panel-container (min-width: 350px) {
        overflow: scroll;
        gap: 2rem;
      }

      * {
        margin: 0;
        padding: 0;
      }

      .overview {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        @container main (min-width: 300px) {
          flex-direction: row;
        }

        @container account-panel-container (min-width: 350px) {
          flex-direction: column;
          gap: 3rem;
        }

        .score {
          display: flex;

          osd-score-ring {
            width: 40px;
            height: 40px;

            @container account-panel-container (min-width: 350px) {
              width: 180px;
              height: 180px;
              margin-top: 1rem;
            }
          }

          @container account-panel-container (min-width: 350px) {
            justify-content: center;
          }
        }

        .title {
          flex: 1;

          @container account-panel-container (min-width: 300px) {
            padding: 0 1rem;
          }

          h1 {
            font-size: 1.2rem;
            font-weight: 500;
          }

          h2 {
            font-size: 1rem;
            font-weight: normal;
            opacity: .5;
            margin-top: .5rem;
          }
        }
      }

      .details {
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;

        @container account-panel-container (min-width: 350px) {
          flex-direction: column;
          padding: 1rem;
        }

        .detail {
          display: flex;
          gap: .5rem;

          > div {
            display: flex;
            align-items: center;
            flex: 1;
            gap: .5rem;
          }

          h1 {
            flex: 1;
            font-size: 1rem;
            font-weight: normal;
            display: inline-block;
          }

          .number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: #ccc 1px solid;
            border-radius: 4px;
            padding: .5rem;
            font-size: .9rem;
            box-shadow: var(--default-box-shadow);

            osd-loading {
              width: 17px;
              height: 17px;
            }
          }
        }
      }

      .actions {
        display: flex;
        gap: .5rem;
        flex-wrap: wrap;

        * {
          flex: 1;
        }

        @container account-panel-container (min-width: 350px) {
          flex-direction: column;
        }
      }
    }
  }

  .router-outlet {
    flex: 1;
    padding: 0;
    container: account-view-router-outlet / inline-size;
  }

  .panel.error-message {
    flex: 1;
  }
}
