:host {
  display: flex;
  gap: 1rem;
  height: 100%;
}

.panel.overview {
  width: 350px;
  display: flex;
  flex-direction: column;
  overflow: auto;

  .header {
    display: flex;
    justify-content: center;
    padding-top: 1rem;

    osf-ring,
    osf-loading {
      width: 180px;
      height: 180px;
    }

    osf-ring {
      cursor: pointer;
    }
  }

  .details {
    flex: 1;
    padding: 2rem 1rem;

    h1 {
      font-size: 1.2rem;
      font-weight: 500;
    }

    p {
      opacity: .5;
    }

    .stats {
      margin-top: 2rem;

      > div {
        display: flex;
        padding: 1rem 0;
        gap: .4rem;

        &:not(:last-of-type) {
          border-bottom: rgba(0, 0, 0, .15) 1px solid;
        }

        > div {
          display: flex;
          align-items: center;
        }

        > div:nth-of-type(2) {
          flex: 1;
        }

        .number {
          display: flex;
          align-items: center;
          justify-content: center;
          border: #ccc 1px solid;
          border-radius: 4px;
          padding: .5rem;
          font-size: .9rem;
          box-shadow: var(--default-box-shadow);
        }
      }
    }
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
}

.panel.repositories {
  display: flex;
  flex-direction: column;
  padding: 0;
  flex: 1;

  .header {
    display: flex;
    background-color: rgba(0, 0, 0, .05);
    padding: 1rem;
    gap: .5rem;

    > div {
      display: flex;
      gap: .4rem;

      &:nth-child(1) {
        flex: 1;

        osf-search {
          width: 100%;
        }
      }
    }
  }

  .container {
    --seperation: 1rem;

    overflow: auto;
    container-type: inline-size;
    container-name: repo-container;
    padding: var(--seperation);

    .list {
      display: flex;
      gap: var(--seperation);
      flex-direction: column;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: var(--seperation);

      @container repo-container (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
      }

      @container repo-container (min-width: 1200px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      osf-repository {
        display: flex;
        opacity: .8;

        &:hover {
          opacity: 1;
        }
      }
    }

    .view-more {
      margin-top: var(--seperation);
    }
  }
}
